server {
    listen 80;
    listen [::]:80;

    server_name mysite.domain.com;
    root /var/www/mysite.domain.com;

    # logging
    access_log /var/log/nginx/mysite.domain.com.access.log;
    error_log /var/log/nginx/mysite.domain.com.error.log warn;

    # index.html
    location / {
	try_files $uri $uri/ /index.html;
    }
}